   .thumbnail {
      width:100%;
   }
    .video-title {
      margin-top:0;
      font-size:14px;
      font-weight:500;
      line-height:20px;
      margin-bottom:12px;
      text-decoration:none;
      color:black;
    }
    @media (min-width: 1000px) {
      .video-title {
        font-size: 16px;
        line-height: 24px;
      }
    }
    
    .video-info-grid {
      position:relative;
      display:grid;
      grid-template-columns: 50px 1fr;
    }
    .profile-pic {
      width:36px;
      height:36px;
      border-radius:18px;
    }
   .pic-tooltip  {
    display:flex;
    flex-direction:column;
    justify-content:center;
      position:absolute;
      z-index:100;
      width:210px;;
      height:80px;
      background-color:white;
      color:black;
      font-family: Roboto,Arial;
      border:none;
      border-radius:8px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2),
      -3px -3px 5px rgba(0, 0, 0, 0.2);
      transition: opacity 0.2s;
      opacity:0;
      pointer-events:none;
      
    }
    .channel-pic  {
      height:38px;
      display: inline-block;
      position:relative;
    }
    .channel-pic:hover .pic-tooltip  {
      opacity:1;
    }
   
    .tooltip-profile-pic  {
      position:absolute;
      top:15px;
      left:12px;
      width:50px;
      height:50px;
      border-radius:25px;
    }
    .name  {
      font-weight:bold;
      font-size:15px;
      padding-top:10px;
      padding-bottom:3px;
      padding-left:70px;
    }
    .subscribers  {
      color:rgb(87, 87, 87);
      font-size:14px;
      padding-left:70px;
      padding-top:3px;
      padding-bottom:10px;
      white-space:nowrap;
    }
    .thumbnail-row {
       margin-bottom:8px;
       position:relative;
    }
    .video-author,
    .video-stats  {
       font-size:12px;
       color:rgb(96, 96, 96);
      }
      @media  (min-width: 1000px) {
        .video-author, .video-stats {
          font-size:14px;
        }
       }
    .video-author {
       margin-bottom:6px;
       margin-top:12px;
    }
   
    .video-grid {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap:16px;
      row-gap:40px;
    }
    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px) and
    (max-width: 999px)  {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media (min-width: 1000px)  {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
   

    .video-time  {
      font-size:12px;
      font-weight:500;
      padding:4px;
      border-radius:2px;
      background-color:black;
      color:white;
      position:absolute;
      bottom:8px;
      right:5px;
    }